version: '2'
services:
    my project-app:
        image: my project
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://my project-mysql:3306/my project?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=my project-elasticsearch:9300
        ports:
            - 8080:8080
    my project-mysql:
        extends:
            file: mysql.yml
            service: my project-mysql
    my project-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: my project-elasticsearch
